set key autotitle columnhead
set datafile separator ','

set label "Computing time of laplace equation."
#set terminal png size 1400,1300 
set terminal wxt size 1366,708
set autoscale

set xlabel "N (net size)"
set ylabel "time [s]"

plot    "out/16_gpu.csv" using 1:3 title 'global'       with linespoints  axes x1y1, \
        "out/16_gpu.csv" using 1:4 title 'shared'       with linespoints  axes x1y1, \
        "out/16_gpu.csv" using 1:5 title 'texture pad ' with linespoints  axes x1y1, \
        "out/16_cpu.csv" using 1:2 title 'cpu'          with linespoints  axes x1y1

pause -1
